*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.logo{
    cursor: pointer;
}

.main_header{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 80px;
    margin-top: 20px;
    
    
    
}

.menu_item ul{
    list-style: none;
    display: flex;
}
.menu_item ul li{
    padding: 0 30px;
    position: relative;
}

.menu_item ul li a{
    text-decoration: none;
    font-size: 17px;
    transition: all 0.3s;
}

.menu_item ul li a:hover{
    color: rgb(35, 156, 5);
}

.dropdown_menu{
    display: none;
}

.menu_item ul li:hover .dropdown_menu{
       display: block;
       position: absolute;
       left: 0;
       top: 100%;
       background-color: black;
}

.dropdown_menu ul li a{
    color: white;
    font-size: 15px;
}

.menu_item ul li:hover  .dropdown_menu ul{
    display: block;
    margin: 10px;
}

.menu_item ul li:hover  .dropdown_menu ul li{
    width: 174px;
    padding: 5px;
}


.hero{
    width: 100%;
    height: 500px;
    align-items: center;
    text-align: center;
    padding-top: 140px;
}

.hero h2{
    color: #103142;
    font-family: "Recoleta", Sans-serif;
    font-size: 100px;
    font-weight: 500;
    line-height: 85px;
}

.anim{
    margin-top: 10px;
    animation: upAndDown 3s infinite alternate;
    
   
}
    


@keyframes upAndDown{
    0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-10px); 
      }
  
}

.consultant{
    background-color: #D8E7EF;
    display: inline-block;
    width: 17rem;
    height: 218px;
    border-radius: 15px;
    padding-top: 16px;
    padding-left: 27px;
}

.first_box{
      
}

.btn_box{
    background-color: #A2D3D9;
    margin-top: 20px;
    width: 164%;
    height: 54%;
    border-radius: 15px;
    padding-top: 40px;
    padding-left: 42px;
}

.btn_box button{
    background-color: #A2D3D9;
    margin: 40px 0;
    /* top: 3%;
    left: 37%; */
    padding: 10px 25px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 22px;
    font-size: 20px;
    cursor: pointer;
    
    color: black;
    transition: 0.5s;

}

.btn_box button:hover{
    background-color: black;
    color: white;
}


.button_img{
    background-color: #A2D3D9;
    
}

.banner_img img{
    width: 47rem;
    height: 525px;
}

.banner{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    column-gap: 15px;
    margin-top: 20px;
    margin-left: 250px;
    margin-right: 250px;
    margin-bottom: 70px;

}

.design img{
    width: 22rem;
    height: 526px;
    border-radius: 15px;
}

.design{
      position: relative;
}

.design button{
    background-color: #ffffff;
    position: absolute;
    top: 3%;
    left: 37%;
    padding: 8px 25px;
    border: 1px solid white;
    border-radius: 22px;
    font-size: 20px;
    cursor: pointer;
    font-family: "Bodoni Moda SC", serif;
    color: black;
    transition: 0.3s;
}
.design button:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
}

.triangle_menu{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 45px;
    justify-content: space-around;
    /* margin-left: 27rem;
    margin-right: 27rem;
    margin-bottom: 100px; */
    margin: 100px 27rem;
}

.triangle1{
           width: 38rem;
           height: 38rem;
           background-color: #10283F;
           border-radius: 10px;
           border-top-left-radius: 100%;
}

.triangle1 h1{
    text-align: center;
    /* top: 50%;
    bottom: 20%; */
    align-items: center;
    padding-top: 12rem;
    color: white;
    font-size: 15rem;
    
}

.triangle2{
    width: 38rem;
    height: 30px;
    
    
}

.triangle1_menu{
     position: relative;
}

.triangle2 img{
    padding-left: 25rem;
    position: absolute;
    margin-top: -51px;
}

.triangle4{
    width: 18rem;
    height: 18rem;
    background-color: #A2D3D9;
    border-radius: 8px;
    border-bottom-right-radius: 100%; 
}

.triangle3_menu{
    margin-top: 15rem;
}

.triangle3 h1{
    font-size: 30px;
    font-family: "Playwrite BE VLG", cursive;
    font-weight: bold;
}

.triangle4 h1{

    font-size: 10rem;
    padding-left: 3rem;
}

.get{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
    margin-top: 10rem;
    margin-bottom: 5rem;
    margin-left: 16rem;
    margin-right: 18rem;
}

.get_our{
    font-size: 35px; 
    font-family: "Playwrite NG Modern", cursive;
}

.all{
    text-align: end;
    text-decoration: underline;
    transition: 2s;
}

.all:hover{
      text-decoration: none;
     cursor: pointer; 
}

/* .service_under{
    margin-left: 82%;
    margin-top: 5px;
    position: relative;
}

.service_under hr{
    position: absolute;
    width: 83px;
    /* transform: translateX(-50%); */
    /* transition:  0.3s ease; */
/* }

.service_under hr:hover{
    left: 0;
    opacity: 0.5;
    content: "";
} */ 


.card_item{
    margin-bottom: 150px;
   
     display: flex;

        justify-content: space-around;
        margin-left: 245px;
        margin-right: 295px;
        gap: 20px;


}

.card_menu1{
    width: 350px;
    height: 450px;
    background-color: #D8E7EF;
    padding-left: 40px;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    
}

.card_menu_child1{
    width: 140px;
    height: 160px;
    margin-left: 60px;
    
}

.card_menu_child1 img{
     width: 100%;
     height: 100%;
}

.card_menu_child3{
    margin: 20px 50px;
}

.card_menu_child3 button{
    background-color:#D8E7EF;
    padding: 10px 15px;
    border: 1px solid #96b4c4;
    border-radius: 22px;
    font-size: 15px;
    cursor: pointer;
    
    color: black;
    transition: 0.5s;
}

.card_menu_child3 button:hover{
    background-color: black;
    color: white;
}

.card_menu_child2 h1{
              font-size: 30px;
              line-height: 40px;
              font-weight: 600;
              color: rgb(31, 3, 196);
}

.card_menu_child2 p{
      padding: 20px 0;
      opacity: 0.5;

}

/* .card_menu5{
    margin-left: 100%;
} */

.big_btn1{
     margin-left: 25px;
     margin-right: 25px;
}

.big_btn{
    width: 100%;
    height: 1200px;
    background-color: #DBE2C8;
    margin-bottom: 150px;
    border-radius: 15px;
    padding-top: 100px;
    
    
}

.sec_header{
    margin-top: 20px;
    margin-bottom: 45px;
}

.sec_header hr{
    
    opacity: 0.2;
    
    margin-left: 24rem;
    margin-right: 24rem;
}

.sec_header ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    
}

.sec_header ul a{
    text-decoration: none;
    font-size: 18px;
    color: black;
}
.sec_header ul li{
    padding: 0px 110px;
}

.sec_header ul li:hover{
     
}

.full-time{
    display: flex;
    justify-content: center;
    
}

.talent{
    width: 550px;
    height: 533px;
    background-color: white;
    /* margin-left: 20px; */
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 60px;
    padding-left: 55px;
}

.talent h1{
    color: #103142;
    font-family: "Playwrite NG Modern", cursive;
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 25px;
}



.john{
    margin-bottom: 50px;
}

.john p{
    padding: 5px 0px;
    font-size: 18px;
    font-weight: 600;
}

.we{
    text-align: center;
    color: #103142;
    font-family: "Lora", serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 60px;
    padding-bottom: 35px;
}

.tab img{
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.boro_btn{
    /* text-align: center;
    align-items: center; */
    margin-top: 135px;
    margin-left: 35%;
    background-color: #DBE2C8;
    border: 1px solid #c6cfae;
    border-radius: 45px;
    width: 35rem;
    height: 90px;
    padding: 20px; 
    /* display: inline;
    justify-content: center; */
}
.boro_btn p{
    text-align: center;
    align-items: center;
    
}

.fifteen{
    margin-left: 235px;
    margin-right: 235px;
    margin-bottom: 75px;
}

.bank_1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    
}

.bank2 {
    display: grid;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 700;
    /* height: 100vh; */
    place-items: center;
    margin-top: -160px;
  }
  .bank2 a {
    color: inherit;
    text-decoration: none;
  }
  
  .bank2 a {
    background:
      linear-gradient(
        to right,
        rgba(100, 200, 200, 1),
        rgba(100, 200, 200, 1)
      ),
      linear-gradient(
        to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1)
    );
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }
  
  .bank2 a:hover {
    background-size: 0 3px, 100% 3px;
  }
  
  /* Presentational Styles */
 

  
  
.solving h1{
    color: #103142;
    font-family: "Lora", serif;
    font-size: 60px;
    font-weight: 500;
    line-height: 60px;
}

.places{
   margin-top: 160px;
   margin-bottom: 20px;
}

.places p{
    color: #4C6876;
    /* font-family: "oak_suns", Sans-serif; */
    font-size: 30px;
    font-weight: 400;
    line-height: 38px;
}

.inf h4{
    font-size: 20px;
    margin-bottom: 10px;
    opacity: 0.5;
}
.inf ul{
    list-style: decimal;
    opacity: 0.5;
}
.inf ul li{
    padding: 3px;
}

.map{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.map_1{
    align-items: end;
    text-align: end;
}

.vdo{
    /* margin-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px; */
    /* height: 100%; */
    /* overflow: hidden; */

}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}






